{
  "ConnectionStrings": {
    "ChaveBD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=houseCrimes;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //Escola
    //"ChaveBD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=houseCrimes;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //Casa
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}